# it works default with 8761 port but if you change port then you have to specify a url in each eureka client
# like : eureka.client.servicUrl.defaultZone=http://localhost:7777/eureke
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
